/* 0.5px细线 上 */

.g-topLine {
    position: relative;
    min-height: 10px;
    z-index: 2;
}

.g-topLine::before {
    content: "";
    display: block;
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 1px;
    background: #c8c8ca;
    -webkit-transform: scaleY(0.5);
    -moz-transform: scaleY(0.5);
    transform: scaleY(0.5);
}


/* 0.5px细线 下 */

.g-bottomLine {
    position: relative;
    min-height: 10px;
    z-index: 2;
}

.g-bottomLine::after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    /*z-index:999;*/
    left: 0;
    width: 100%;
    height: 1px;
    background: #c8c8ca;
    -webkit-transform: scaleY(0.5);
    -moz-transform: scaleY(0.5);
    transform: scaleY(0.5);
}


/* 0.5px细线 左 */

.g-leftline {
    position: relative;
    min-width: 10px;
}

.g-leftline::before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0;
    width: 1px;
    height: 100%;
    background: #c8c8ca;
    -webkit-transform: scaleX(0.5);
    -moz-transform: scaleX(0.5);
    transform: scaleX(0.5);
}


/* 0.5px细线 右 */

.g-rightline {
    position: relative;
    min-width: 10px;
}

.g-rightline::after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    right: 0;
    width: 1px;
    height: 100%;
    background: #c8c8ca;
    -webkit-transform: scaleX(0.5);
    -moz-transform: scaleX(0.5);
    transform: scaleX(0.5);
}


/*righticon 右侧三角按钮*/

.g-righticon {
    display: block;
    position: relative;
    min-width: 50px;
    height: 100%;
    padding-right: 30px;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
}

.g-righticon::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-right: 2px solid #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
    top: 0;
    bottom: 0;
    right: 15px;
    margin: auto;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


/*check按钮 与input checkbox配合*/

.g-check {
    font-size: 23px;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    border: 1px solid #858e99;
    border-radius: 50%;
    vertical-align: text-bottom;
}

.g-check:checked {
    background-color: #38adff;
    border: 1px solid #38adff;
}

.g-check:checked::before {
    content: "";
    display: block;
    width: .4em;
    height: .2em;
    border-left: .1em solid #fff;
    border-bottom: .1em solid #fff;
    position: absolute;
    top: -.1em;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


/*自动省略号*/

.g-ellipsis {
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
}


/*添加按钮*/

.g-add {
    font-size: 20px;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background-color: #ff4848;
    vertical-align: top;
}

.g-add::before {
    content: "";
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: .5em;
    height: 2px;
    background-color: #fff;
    -webkit-transform: rotate(130deg);
    -moz-transform: rotate(130deg);
    transform: rotate(130deg);
}

.g-add::after {
    content: "";
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: .5em;
    height: 2px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}


/* 用i代替input */

i.checked {
    background-color: #38adff;
    border: 1px solid #38adff;
}

i.checked::before {
    content: "";
    display: block;
    width: .5em;
    height: .3em;
    border-left: .1em solid #fff;
    border-bottom: .1em solid #fff;
    position: absolute;
    top: -.1em;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}


/*伸缩盒wrap*/

.a-itemwrap {
    background-color: #fff;
    display: -webkit-box;
    display: -moz-box;
    position: relative;
    margin: 0;
    padding: 0 15px;
    box-sizing: border-box;
}


/*固定高度伸缩盒*/

.p-itembox {
    display: box;
    display: -webkit-box;
    display: -moz-box;
}


/*伸缩盒里的自动宽度元素*/

.p-flex {
    -moz-box-flex: 1.0;
    -o-box-flex: 1.0;
    -webkit-box-flex: 1.0;
    box-flex: 1.0;
}


/*子元素title*/

.b-title {
    margin: 0;
    padding: 0 15px 0 0;
    font-size: 14px;
    color: #000;
    width: 15em;
    height: 45px;
    line-height: 45px;
}


/*righticon 右侧三角按钮*/

.b-righticon {
    display: block;
    position: relative;
    font-size: 13px;
    color: #b9b9b9;
    padding: 0 15px 0 10px;
    height: 45px;
    line-height: 45px;
    text-align: right;
    text-overflow: ellipsis;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
}

.b-righticon::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-right: 2px solid #a1a8b2;
    border-bottom: 2px solid #a1a8b2;
    top: 0;
    bottom: 0;
    margin: auto;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
    margin-left: 3px;
}


/*自适应宽度子元素*/

.b-flex {
    display: block;
    width: 0;
    -moz-box-flex: 1.0;
    -o-box-flex: 1.0;
    -webkit-box-flex: 1.0;
    box-flex: 1.0;
}
