// @font-face{font-family:icons_mobiscroll;src:url(icons_mobiscroll.eot?0u2ctj);src:url(icons_mobiscroll.eot?#iefix0u2ctj) format('embedded-opentype'),url(icons_mobiscroll.ttf?0u2ctj) format('truetype'),url(icons_mobiscroll.woff?0u2ctj) format('woff'),url(icons_mobiscroll.woff) format('woff'),url(icons_mobiscroll.svg?0u2ctj#icons_mobiscroll) format('svg');font-style:normal}


// .mbsc-ic:before{font-family:icons_mobiscroll;speak:none;font-style:normal;font-weight:400;font-variant:normal;text-transform:none;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}

.mbsc-ic-aid:before {
    content: "\f100"
}

.mbsc-ic-airplane:before {
    content: "\f101"
}

.mbsc-ic-alarm2:before {
    content: "\f102"
}

.mbsc-ic-arrow-down5:before {
    content: "\f103"
}

.mbsc-ic-arrow-left5:before {
    content: "\f104"
}

.mbsc-ic-arrow-left6:before {
    content: "\f105"
}

.mbsc-ic-arrow-right5:before {
    content: "\f106"
}

.mbsc-ic-arrow-right6:before {
    content: "\f107"
}

.mbsc-ic-arrow-up5:before {
    content: "\f108"
}

.mbsc-ic-attachment:before {
    content: "\f109"
}

.mbsc-ic-bars:before {
    content: "\f10a"
}

.mbsc-ic-book:before {
    content: "\f10b"
}

.mbsc-ic-bubble:before {
    content: "\f10c"
}

.mbsc-ic-bubbles:before {
    content: "\f10d"
}

.mbsc-ic-bullhorn:before {
    content: "\f10e"
}

.mbsc-ic-calendar:before {
    content: "\f10f"
}

.mbsc-ic-camera:before {
    content: "\f110"
}

.mbsc-ic-cart:before {
    content: "\f111"
}

.mbsc-ic-checkmark:before {
    content: "\f112"
}

.mbsc-ic-clock:before {
    content: "\f113"
}

.mbsc-ic-close:before {
    content: "\f114"
}

.mbsc-ic-cloud-download:before {
    content: "\f115"
}

.mbsc-ic-cloud-upload:before {
    content: "\f116"
}

.mbsc-ic-cogs:before {
    content: "\f117"
}

.mbsc-ic-connection:before {
    content: "\f118"
}

.mbsc-ic-copy2:before {
    content: "\f119"
}

.mbsc-ic-copy3:before {
    content: "\f11a"
}

.mbsc-ic-credit:before {
    content: "\f11b"
}

.mbsc-ic-disk:before {
    content: "\f11c"
}

.mbsc-ic-download:before {
    content: "\f11d"
}

.mbsc-ic-drawer:before {
    content: "\f11e"
}

.mbsc-ic-droplet:before {
    content: "\f11f"
}

.mbsc-ic-earth:before {
    content: "\f120"
}

.mbsc-ic-eye:before {
    content: "\f121"
}

.mbsc-ic-eye-blocked:before {
    content: "\f122"
}

.mbsc-ic-fa-leaf:before {
    content: "\f123"
}

.mbsc-ic-fa-rotate-left:before {
    content: "\f124"
}

.mbsc-ic-file4:before {
    content: "\f125"
}

.mbsc-ic-flag:before {
    content: "\f126"
}

.mbsc-ic-folder:before {
    content: "\f127"
}

.mbsc-ic-forward:before {
    content: "\f128"
}

.mbsc-ic-foundation-minus-circle:before {
    content: "\f129"
}

.mbsc-ic-globe:before {
    content: "\f12a"
}

.mbsc-ic-heart:before {
    content: "\f12b"
}

.mbsc-ic-history:before {
    content: "\f12c"
}

.mbsc-ic-home:before {
    content: "\f12d"
}

.mbsc-ic-image2:before {
    content: "\f12e"
}

.mbsc-ic-ion-android-system-windows:before {
    content: "\f12f"
}

.mbsc-ic-ion-bluetooth:before {
    content: "\f130"
}

.mbsc-ic-ion-ios7-checkmark-empty:before {
    content: "\f131"
}

.mbsc-ic-key2:before {
    content: "\f132"
}

.mbsc-ic-library:before {
    content: "\f133"
}

.mbsc-ic-link:before {
    content: "\f134"
}

.mbsc-ic-location:before {
    content: "\f135"
}

.mbsc-ic-lock2:before {
    content: "\f136"
}

.mbsc-ic-loop2:before {
    content: "\f137"
}

.mbsc-ic-map:before {
    content: "\f138"
}

.mbsc-ic-minus:before {
    content: "\f139"
}

.mbsc-ic-mobile:before {
    content: "\f13a"
}

.mbsc-ic-newspaper:before {
    content: "\f13b"
}

.mbsc-ic-office:before {
    content: "\f13c"
}

.mbsc-ic-pencil:before {
    content: "\f13d"
}

.mbsc-ic-phone:before {
    content: "\f13e"
}

.mbsc-ic-play:before {
    content: "\f13f"
}

.mbsc-ic-plus:before {
    content: "\f140"
}

.mbsc-ic-redo2:before {
    content: "\f141"
}

.mbsc-ic-remove:before {
    content: "\f142"
}

.mbsc-ic-reply:before {
    content: "\f143"
}

.mbsc-ic-sad2:before {
    content: "\f144"
}

.mbsc-ic-share:before {
    content: "\f145"
}

.mbsc-ic-smiley2:before {
    content: "\f146"
}

.mbsc-ic-stack:before {
    content: "\f147"
}

.mbsc-ic-star3:before {
    content: "\f148"
}

.mbsc-ic-stopwatch:before {
    content: "\f149"
}

.mbsc-ic-support:before {
    content: "\f14a"
}

.mbsc-ic-tag:before {
    content: "\f14b"
}

.mbsc-ic-thumbs-up:before {
    content: "\f14c"
}

.mbsc-ic-thumbs-up2:before {
    content: "\f14d"
}

.mbsc-ic-undo2:before {
    content: "\f14e"
}

.mbsc-ic-unlocked:before {
    content: "\f14f"
}

.mbsc-ic-upload:before {
    content: "\f150"
}

.mbsc-ic-user4:before {
    content: "\f151"
}

.mbsc-ic-volume-medium:before {
    content: "\f152"
}

.dw,
.dwo {
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent
}

.dw {
    max-width: 98%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    font-size: 12px;
    text-shadow: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -ms-touch-action: none;
    user-select: none
}

.dw:focus {
    outline: 0
}

.dw:focus {
    outline-offset: -2px
}

.dw-rtl {
    direction: rtl
}

.dw,
.dwbc {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.dwwr {
    min-width: 200px;
    zoom: 1;
    overflow: hidden;
    text-align: center;
    font-family: arial, verdana, sans-serif
}

.dw-persp,
.dwo {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.dw-persp {
    z-index: 99998;
    pointer-events: auto
}

.dwo {
    z-index: 1;
    background: #000;
    background: rgba(0, 0, 0, .7);
    filter: Alpha(Opacity=70)
}

.dw-liq .dw {
    max-width: 100%
}

.dw-bottom .dw,
.dw-top .dw {
    width: 100%;
    max-width: 100%
}

.dw-inline .dw {
    position: static;
    display: inline-block;
    max-width: 100%
}

.dw-inline.dw-liq .dw-persp .dw {
    display: block
}

.dw-inline .dw-persp {
    position: static
}

.dw-bubble .dw {
    margin: 20px 0
}

.dw-bubble .dw-arrw {
    position: absolute;
    left: 0;
    width: 100%
}

.dw-bubble-top .dw-arrw {
    bottom: -36px
}

.dw-bubble-bottom .dw-arrw {
    top: -36px
}

.dw-bubble .dw-arrw-i {
    margin: 0 30px;
    position: relative;
    height: 36px
}

.dw-bubble .dw-arr {
    display: block
}

.dw-arr {
    display: none;
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-width: 18px 18px;
    border-style: solid;
    margin-left: -18px
}

.dw-bubble-bottom .dw-arr {
    top: 0
}

.dw-bubble-top .dw-arr {
    bottom: 0
}

.dw-hidden {
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden
}

.dwv {
    overflow: hidden;
    text-overflow: ellipsis
}

.dwb {
    overflow: hidden;
    display: block;
    text-decoration: none;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: top
}

.dwb-e {
    cursor: pointer
}

.dwb-d {
    cursor: default
}

.dwbc {
    display: table;
    width: 100%;
    text-align: center
}

.dwbc .dwb-d {
    opacity: .3
}

.dwbw {
    vertical-align: top;
    display: table-cell;
    position: relative;
    z-index: 5
}

.dwbw .dwb:before {
    padding: .375em
}

.mbsc-wdg .dwcc {
    position: relative;
    z-index: 0;
    padding: 1em;
    font-size: 14px;
    text-align: left;
    white-space: normal
}

.mbsc-mobiscroll .dwwr {
    min-width: 16em;
    background-color: #fff;
    color: #4d4d4d;
    font-size: 16px
}

.mbsc-mobiscroll .dwv {
    padding: 0 .6666em;
    padding-top: .6666em;
    color: #222;
    font-size: 1.4rem;
    text-transform: uppercase;
    min-height: 2em;
    line-height: 2em
}

.mbsc-mobiscroll .dwbc {
    background-color: #eeeef2;
    display: block;
    overflow: hidden;
    text-align: right;
    padding: 0;
    position: absolute;
    top: 0;
    z-index: 5;
}

.mbsc-mobiscroll .dwbw {
    display: inline-block;
    width: 50%;
    float: right;
}

.mbsc-mobiscroll .dw-rtl .dwbw {
    float: left
}

.mbsc-mobiscroll .dwb {
    border-radius: .5rem;
    -webkit-border-radius: .5rem;
    height: 3em;
    line-height: 3em;
    margin: 0;
    padding: 0 1em;
    color: #333;
    text-transform: uppercase
}

.mbsc-mobiscroll .dwb0 {
    font-size: 0.85rem;
    height: 2.5rem;
    line-height: 2.5rem;
    color: #2268a8;
}

.mbsc-mobiscroll .dwb1 {
    text-align: left;
    font-size: 0.85rem;
    height: 2.5rem;
    line-height: 2.5rem;
}

.mbsc-mobiscroll .dwb-a {
    font-size: 0.85rem;
    height: 2.5rem;
    line-height: 2.5rem;
}

.mbsc-mobiscroll .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #f7f7f7 transparent
}

.mbsc-mobiscroll .dw-bubble-top .dw-arr {
    border-color: #f7f7f7 transparent transparent transparent
}

.mbsc-ios .dwo {
    background: rgba(0, 0, 0, .2);
    filter: Alpha(Opacity=20)
}

.mbsc-ios .dwwr {
    position: relative;
    background: #f7f7f7;
    color: #000;
    padding-top: 40px
}

.mbsc-ios .dwv {
    padding: 0 5px;
    color: #9d9d9d;
    line-height: 30px;
    min-height: 30px;
    font-size: 12px;
    border-bottom: 1px solid #acacac
}

.mbsc-ios .dwbc {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #acacac
}

.mbsc-ios .dwb {
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    display: inline-block;
    color: #007aff;
    font-size: 17px
}

.mbsc-ios .dwb-a {
    opacity: .5
}

.mbsc-ios .dwbw {
    display: block;
    float: right
}

.mbsc-ios .dwb-c {
    float: left
}

.mbsc-ios .dwb-s .dwb {
    font-weight: 700
}

.mbsc-ios .dw-bubble-bottom .dw-arr {
    border-color: transparent transparent #f7f7f7 transparent
}

.mbsc-ios .dw-bubble-top .dw-arr {
    border-color: #f7f7f7 transparent transparent transparent
}

.mbsc-ios.dw-bubble .dwwr {
    border-radius: 8px
}

.mbsc-ios.dw-nobtn .dwwr {
    padding-top: 0
}

.dwwb,
.dwwo,
.dwwol {
    -webkit-transform: translateZ(0)
}

.dwc {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.dwl {
    line-height: 30px;
    height: 30px;
    top: -30px;
    left: 0;
    text-align: center;
    white-space: nowrap;
    position: absolute;
    width: 100%
}

.dwwc {
    margin: 0 auto;
    position: relative;
    zoom: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center
}

.dwfl {
    max-width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 auto;
    -ms-flex: 1 auto;
    flex: 1 auto
}

.dwwl {
    position: relative;
    z-index: 5
}

.dwww {
    position: relative;
    padding: 1px
}

.dww {
    overflow: hidden;
    position: relative;
    border-radius: 1px
}

.dw-bf {
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000px;
    backface-visibility: hidden;
    perspective: 1000px
}

.dw-ul {
    position: relative;
    z-index: 3;
    margin-top: 80px;
    transition: -webkit-transform 0s ease-out;
    transform: translate3d(0px, -100%, 0px);
    width: 100%;
}

.dw-li {
    padding: 0 5px;
    position: relative;
    text-align: center;
    white-space: nowrap;
    vertical-align: bottom;
    opacity: .3;
    filter: Alpha(Opacity=30);
    cursor: pointer;
    -webkit-transition: opacity .2s ease-out;
    -moz-transition: opacity .2s ease-out;
    transition: opacity .2s ease-out
}

.dw-li.dw-fv,
.dw-li.dw-v {
    opacity: 1;
    filter: Alpha(Opacity=100)
}

.dw-li.dw-h {
    visibility: hidden
}

.dw-i {
    position: relative;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis
}

.dwwb {
    position: absolute;
    z-index: 4;
    left: 0;
    cursor: pointer;
    width: 100%;
    text-decoration: none;
    text-align: center;
    opacity: 1;
    -webkit-transition: opacity .2s linear;
    transition: opacity .2s linear
}

.dwa .dwwb {
    opacity: 0
}

.dwpm .dwwbp {
    top: 0
}

.dwpm .dwwbm {
    bottom: 0
}

.dwpm .dwwol {
    display: none
}

.dwwo {
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none
}

.dwwol {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    width: 100%;
    pointer-events: none
}

.dw-liq .dwc {
    display: block
}

.dw-liq .dw-tbl {
    width: 100%;
    table-layout: fixed
}

.dwhl .dwl {
    display: none
}

.dw-hsel {
    position: absolute;
    height: 1px;
    width: 1px;
    left: 0;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px)
}

.dw-ml .dw-li {
    overflow: hidden
}

.dw-ml .dw-li .dw-i {
    width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    white-space: normal
}

.dwwms .dw-li {
    padding: 0 40px
}

.dwwms .dwwol {
    display: none
}

.dw-msel:before {
    width: 40px;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0
}

.dww .dw-w-gr {
    padding: 0 5px;
    opacity: 1;
    font-weight: 700;
    text-align: left
}

.mbsc-mobiscroll .dwc {
    padding: 2em .25em 0 .25em
}

.mbsc-mobiscroll .dwl {
    color: #4eccc4;
    font-size: .75em;
    text-transform: uppercase
}

.mbsc-mobiscroll .dwhl {
    padding-top: 0
}

.mbsc-mobiscroll .dwfl {
    padding: .5em 0rem
}


/* leo */

.mbsc-mobiscroll .dw-li {
    font-size: 0.9rem
}

.mbsc-mobiscroll .dw-hl {
    background: rgba(78, 204, 196, .3)
}

.mbsc-mobiscroll .dwwol {
    border-top: .1rem solid #eeeef2;
    border-bottom: .1rem solid #eeeef2
}

.mbsc-mobiscroll .dwpm .dwwol {
    display: block
}

.mbsc-mobiscroll .dwwb {
    color: #4eccc4;
    background: #f7f7f7
}

.mbsc-mobiscroll .dwwbp {
    bottom: 0;
    top: auto
}

.mbsc-mobiscroll .dwwbm {
    top: 0;
    bottom: auto
}

.mbsc-mobiscroll .dwwb span {
    display: none
}

.mbsc-mobiscroll .dwwb:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    font-size: 24px;
    text-align: center
}

.mbsc-mobiscroll .dwwb.dwb-a:before {
    background: rgba(78, 204, 196, .3)
}

.mbsc-mobiscroll .dw-w-gr {
    font-size: 1.125em
}

.mbsc-mobiscroll .dw-msel:before {
    font-size: 40px;
    color: #4eccc4
}

.mbsc-mobiscroll .dwwms .dwwol {
    display: none
}

.mbsc-ios .dwl {
    text-align: left;
    text-indent: 5px;
    color: #ababab
}

.mbsc-ios .dwwc {
    padding: 30px 10px 10px 10px
}

.mbsc-ios .dwhl .dwwc {
    padding-top: 10px
}

.mbsc-ios .dwwo {
    background: -webkit-gradient(linear, left bottom, left top, from(#f7f7f7), color-stop(.52, rgba(245, 245, 245, 0)), color-stop(.48, rgba(245, 245, 245, 0)), to(#f7f7f7));
    background: -webkit-linear-gradient(#f7f7f7, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #f7f7f7);
    background: -moz-linear-gradient(#f7f7f7, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #f7f7f7);
    background: linear-gradient(#f7f7f7, rgba(245, 245, 245, 0) 52%, rgba(245, 245, 245, 0) 48%, #f7f7f7)
}

.mbsc-ios .dwwol {
    padding: 0 10px;
    height: 34px;
    margin: -18px 0 0 -10px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb
}

.mbsc-ios .dw-li {
    color: #9d9d9d;
    font-size: 22px;
    text-align: left
}

.mbsc-ios .dw-hl {
    background: rgba(0, 122, 255, .2)
}

.mbsc-ios .dw-sel {
    color: #000
}

.mbsc-ios .dwpm .dw-li {
    text-align: center
}

.mbsc-ios .dwpm .dwwol {
    display: block
}

.mbsc-ios .dwwb {
    color: #007aff;
    background: #f7f7f7
}

.mbsc-ios .dwwbp {
    bottom: 0;
    top: auto
}

.mbsc-ios .dwwbm {
    top: 0;
    bottom: auto
}

.mbsc-ios .dwwb span {
    display: none
}

.mbsc-ios .dwwb:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    font-size: 24px;
    text-align: center
}

.mbsc-ios.dw-select .dwwo {
    display: none
}

.mbsc-ios .dwwms .dw-li {
    padding: 0 5px 0 40px;
    color: #000
}

.mbsc-ios .dwwms .dw-msel {
    color: #007aff
}

.mbsc-ios .dw-msel:before {
    font-size: 40px
}

.mbsc-ios .dw-select-gr .dw-li {
    padding-left: 40px
}

.mbsc-ios .dw-select-gr .dw-w-gr {
    padding-left: 5px;
    font-weight: 400;
    font-size: 18px
}

.dw-cal-day,
.dw-cal-day-fg,
.dw-cal-days,
.dw-cal-row,
.dw-cal-sc-m-cell,
.dw-cal-slide,
.dw-week-nr {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.dw-cal-anim-c,
.dw-cal-c,
.dw-cal-sc .dw-i,
.dw-cal-sc-c,
.dw-cal-slide,
.dw-cal-tab .dw-i,
.dw-week-nrs-c {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
}

.dw-calendar .dwcc {
    position: relative;
    margin: 0 auto
}

.dw-calendar .dwc-hh {
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: none
}

.dw-cal-c {
    position: relative
}

.dw-cal-pnl {
    display: inline-block;
    vertical-align: middle
}

.dw-cal-tabbed .dw-cal-pnl {
    display: table;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

.dw-cal-tabbed .dw-cal-pnl-h {
    display: none
}

.dw-cal-tabbed .dw-cal-pnl-i {
    display: table-cell;
    vertical-align: middle
}

.dw-cal-tabbed .dw-cal {
    width: auto!important
}

.dw-trans .dw-persp .dw-cal-c {
    -webkit-backface-visibility: visible;
    backface-visibility: visible
}

.dw-cal-anim-c {
    position: relative;
    overflow: hidden
}

.dw-cal-anim {
    position: relative;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.dw-cal-no3d .dw-cal-anim {
    margin: 0
}

.dw-cal-slide {
    opacity: .5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: opacity 100ms;
    -webkit-perspective: 1000px;
    perspective: 1000px
}

.dw-cal-slide:first-child {
    position: relative
}

.dw-cal-slide-a {
    opacity: 1
}

.dw-cal-header {
    border-bottom: 1px solid #d1d1d1;
    line-height: 36px
}

.dw-cal table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    font-size: 1rem;
}

.dw-cal th {
    line-height: 30px;
    text-align: center
}

.dw-cal-nb {
    border: 0
}

.dw-cal-body {
    position: relative
}

.dw-cal-table {
    height: 100%;
    width: 100%;
    display: table;
    table-layout: fixed
}

.dw-cal-row {
    white-space: nowrap;
    display: table-row
}

.dw-cal-day {
    line-height: 2.5em;
    width: 14.2857%;
    height: 16.6666%;
    position: relative;
    display: table-cell;
    vertical-align: middle;
    text-align: right;
    cursor: default;
    padding: .4rem 0;
}

.dw-cal-day-v {
    cursor: pointer
}

.dw-cal-day .dw-i {
    border: 2px solid #fff;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    overflow: visible
}

.dw-cal-day-diff .dw-i {
    opacity: .3
}

.dw-cal-day-diff.dw-sel .dw-i {
    opacity: 1
}

.dw-hide-diff .dw-cal-day-diff .dw-i {
    visibility: hidden
}

.dw-cal-day-fg {
    padding: 0 5px;
    position: relative;
    z-index: 2
}

.dw-weeks .dw-cal-anim-c,
.dw-weeks .dw-cal-days-c {
    padding-left: 26px
}

.dw-week-nrs-c {
    display: none;
    position: absolute;
    width: 26px;
    height: 100%;
    left: 0;
    z-index: 3
}

.dw-week-nrs {
    display: table;
    width: 100%;
    height: 100%
}

.dw-week-nr {
    position: relative;
    display: none;
    height: 16.6666%;
    text-align: center;
    font-weight: 700
}

.dw-week-nr-i {
    display: table-cell;
    vertical-align: middle;
    padding-top: 1px
}

.dw-weeks .dw-week-nrs-c {
    display: block
}

.dw-week-nrs .dw-week-nr {
    display: table-row
}

.dw-rtl .dw-weeks .dw-cal-anim-c,
.dw-rtl .dw-weeks .dw-cal-days-c {
    padding-left: 0;
    padding-right: 26px
}

.dw-rtl .dw-week-nrs-c {
    left: auto;
    right: 0
}

.dw-cal-sc-c {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    overflow: hidden
}

.dw-cal-h {
    visibility: hidden
}

.dw-cal-p-out {
    -webkit-animation: 200ms dw-f-out ease-in;
    -moz-animation: 200ms dw-f-out ease-in;
    animation: 200ms dw-f-out ease-in
}

.dw-cal-p-in {
    -webkit-animation: 200ms dw-f-in ease-out;
    -moz-animation: 200ms dw-f-in ease-out;
    animation: 200ms dw-f-in ease-out
}

.mbsc-old .dw-cal-p-in,
.mbsc-old .dw-cal-p-out {
    -webkit-animation: none;
    -moz-animation: none;
    animation: none
}

.dw-cal-sc {
    position: relative;
    height: 100%;
    white-space: nowrap;
    font-size: 1.3333em
}

.dw-cal-sc-p {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform: translate3d(0, 0, 0)
}

.dw-cal-sc-tbl {
    display: table;
    width: 100%;
    height: 100%;
    table-layout: fixed
}

.dw-cal-sc-row {
    display: table-row
}

.dw-cal-sc-cell {
    cursor: pointer;
    display: table-cell;
    vertical-align: middle;
    text-align: center
}

.dw-cal-sc-m-cell {
    height: 25%
}

.dw-cal-btnc {
    position: relative;
    font-size: 1.5em
}


/* leo */

.dw-cal-btnw {
    position: relative;
    height: 36px;
    left: -10px;
}

.dw-cal .dw-cal-btn {
    background: none;
    position: absolute;
    top: 0;
    height: 40px;
    width: 36px;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.dw-cal .dwb-d {
    opacity: .3
}

.dw-cal-prev {
    left: 28%
}

.dw-cal-next {
    right: 28%
}

.dw-cal-month,
.dw-cal-year {
    cursor: pointer;
    line-height: 3.4rem;
}

.dw-cal-btnc-ym .dw-cal-month,
.dw-cal-btnc-ym .dw-cal-year {
    display: block;
    margin: 0 36px;
    overflow: hidden;
    text-overflow: ellipsis
}

.dw-cal-btnc-ym .dw-cal-btnw {
    width: 50%;
    display: inline-block;
    white-space: nowrap;
    vertical-align: top;
    left: -10px;
}

.dw-cal-btn-txt {
    overflow: hidden
}

.dw-cal-btn-txt:before {
    display: block
}

.dw-cal-liq .dw {
    display: block
}

.dw-cal-liq .dw-cal-pnl {
    width: 100%
}

.dw-cal-liq .dw-cal {
    width: auto
}

.dw-inline .dw-persp .dw-cal-m-bottom {
    width: 100%;
}

.dw-cal-liq.dw-modal .dw {
    width: 100%;
    top: 0;
    left: 0
}

.dw-cal-liq.dw-modal .dwo {
    display: none
}

.dw-cal-liq.dw-modal .dwwr {
    width: auto!important
}

.dw-cal-tabs {
    line-height: 40px;
    display: none;
    color: #000
}

.dw-cal-tabbed .dw-cal-tabs {
    display: block
}

.dw-cal-tabbed .dwwr {
    width: auto!important
}

.dw-cal-tabs li,
.dw-cal-tabs ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.dw-cal-tabs ul {
    width: 100%;
    display: table
}

.dw-cal-tab {
    width: 33.33%;
    display: table-cell;
    cursor: pointer
}

.dw-cal-tab .dw-i {
    display: block;
    text-decoration: none
}

.dw-cal-multi .dw-cal-slide {
    padding-left: 8px
}

.dw-ltr .dw-cal-multi .dw-cal-anim-c {
    margin-right: -8px
}

.dw-rtl .dw-cal-multi .dw-cal-anim-c {
    margin-left: -8px
}

.dw-cal-multi .dw-cal-anim {
    margin-left: -8px
}

.dw-cal-multi .dw-cal-btnw {
    display: block;
    width: auto
}

.dw-cal-multi .dw-cal-btnw-m {
    display: inline-block;
    white-space: nowrap;
    vertical-align: top
}

.dw-cal-multi .dw-cal-days-c {
    overflow: hidden
}

.dw-cal-multi .dw-cal-days {
    float: left
}

.mbsc-cal-m .dw-cal {
    font-size: 1.2em
}

.mbsc-cal-l .dw-cal {
    font-size: 1.4em
}

.mbsc-mobiscroll .dw-cal-c {
    padding: .2em 0
}

.mbsc-mobiscroll .dw-cal-sc {
    font-size: 1em
}

.mbsc-mobiscroll .dw-cal-sc-c {
    /*background:#f7f7f7*/
    color: #fff;
}

.mbsc-mobiscroll .dw-cal-btnc {
    font-size: 1.125em
}

.mbsc-mobiscroll .dw-cal-btn-txt {
    color: #c8c8c8;
    font-size: 1.2em;
    line-height: 40px
}

.mbsc-mobiscroll .dw-cal-days {
    color: #4d4d4d;
}

.mbsc-mobiscroll .dw-cal-days th {
    font-size: 1.2rem;
    font-weight: 400
}

.mbsc-mobiscroll .dw-cal-day {
    /* border-bottom:1px solid #d9d9d9;*/
    line-height: 2.6rem;
    text-align: center
}

.mbsc-mobiscroll .dw-cal-day-fg {
    font-size: 1em
}

.mbsc-mobiscroll .dw-cal-day-inv .dw-cal-day-fg {
    opacity: .3
}

.mbsc-mobiscroll .dw-cal .dw-sel .dw-i {
    background: #2268a8;
    border: 2px solid #2268a8;
    color: #fff;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 100%;
    -webkit-border-radius: 100%;
}

.mbsc-mobiscroll .dw-cal-row .dw-cal-today .dw-i {
    background: none;
    border: 1px solid #2268a8;
    color: #2d2d2d;
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 100%;
    -webkit-border-radius: 100%;
}

.mbsc-mobiscroll .dw-cal-day-hl .dw-i {
    border-color: #4eccc4
}

.mbsc-mobiscroll .dw-week-nrs-c {
    font-size: .6875em;
    color: #4eccc4;
    background: #f7f7f7
}

.mbsc-mobiscroll .dw-week-nr-i {
    padding-top: 0;
    font-weight: 400
}

.mbsc-mobiscroll .dw-cal-tabs {
    background-color: #f9f7fa;
    line-height: 4rem;
    /* padding:.2rem 0;*/
    text-transform: uppercase
}

.mbsc-mobiscroll .dw-cal-tabbed .dwwr {
    padding-top: .5em
}

.mbsc-mobiscroll .dw-cal-tabbed .dwv {
    padding-top: 0
}

.mbsc-mobiscroll .dw-cal-tab {
    border-top: 1px solid #dbd9dc;
    border-bottom: 1px solid #dbd9dc;
    font-size: 1.6rem;
    padding: 1rem 0;
}

.mbsc-mobiscroll .dw-cal-tabs ul {
    width: 100%;
    margin: 0 auto
}

.mbsc-mobiscroll .dw-cal-tab .dw-i {
    height: 2rem;
    line-height: 2rem;
    padding: 0 1.2em;
    color: #454545
}

.mbsc-mobiscroll .dw-ltr .dw-cal-tab:first-child {
    border-right: 0
}

.mbsc-mobiscroll .dw-ltr .dw-cal-tab:first-child a {
    border-right: 1px solid #dbd9dc;
}

.mbsc-mobiscroll .dw-ltr .dw-cal-tab:last-child {
    border-left: 0
}

.mbsc-mobiscroll .dw-rtl .dw-cal-tab:last-child {
    border-right: 0
}

.mbsc-mobiscroll .dw-rtl .dw-cal-tab:first-child {
    border-left: 0
}

.mbsc-mobiscroll .dw-cal-tabs .dw-sel {
    border-bottom: .2rem solid #019aff;
}

.mbsc-mobiscroll .dw-cal-tabs .dw-sel .dw-i {
    color: #019aff
}

.mbsc-ios.dw-calendar.dw-inline .dw {
    border: 1px solid #38adff
}

.mbsc-ios.dw-calendar.dw-bubble .dwwr {
    padding-bottom: 8px
}

.mbsc-ios .dw-cal-c {
    margin: 0;
    padding: 0
}

.mbsc-ios .dw-cal {
    color: #000
}

.mbsc-ios .dw-cal-table {
    font-size: 1.16667em
}

.mbsc-ios .dw-cal-btn-txt {
    color: #007aff;
    font-size: 23px
}

.mbsc-ios .dw-cal th,
.mbsc-ios .dw-week-nr {
    font-weight: 400;
    font-size: 1.16667em
}

.mbsc-ios .dw-week-nrs-c {
    background: #f7f7f7
}

.mbsc-ios .dw-cal-day {
    padding: 2px 5px 10px 5px;
    background: #fff;
    border-top: 1px solid #38adff;
    color: #000;
    line-height: 1.7142em
}

.mbsc-ios .dw-cal .dw-i {
    position: static;
    text-align: center
}

.mbsc-ios .dw-cal .dw-cal-day-fg {
    width: 1.7142em;
    height: 1.7142em;
    border: 1px solid transparent;
    text-align: center;
    padding: 0;
    margin: 0 auto
}

.mbsc-ios .dw-sel .dw-cal-day-fg {
    border-radius: 1000px;
    border: 1px solid #007aff;
    background: #007aff;
    color: #fff
}

.mbsc-ios .dw-cal-day-hl .dw-cal-day-fg {
    border: 1px solid #007aff;
    background: 0;
    color: #000;
    border-radius: 1000px
}

.mbsc-ios .dw-cal-day-inv .dw-cal-day-fg {
    color: rgba(0, 0, 0, .3)
}

.mbsc-ios .dw-cal-day-inv.dw-sel .dw-cal-day-fg {
    color: rgba(255, 255, 255, .4)
}

.mbsc-ios .dw-cal-sc-c {
    background: #fff
}

.mbsc-ios .dw-cal-sc-m-cell {
    background: #fff;
    border-top: 1px solid #38adff
}

.mbsc-ios .dw-cal-sc .dw-sel .dw-i {
    display: inline-block;
    width: auto;
    height: auto;
    background: #007aff;
    color: #fff;
    padding: 0 10px;
    line-height: 26px;
    border-radius: 13px
}

.mbsc-ios .dw-cal-tabs {
    padding: 10px 10px 5px 10px
}

.mbsc-ios .dw-cal-tab {
    border: 1px solid #007aff;
    line-height: 27px;
    font-size: 14px
}

.mbsc-ios .dw-cal-tab .dw-i {
    padding: 0 10px;
    color: #007aff
}

.mbsc-ios .dw-ltr .dw-cal-tab:first-child {
    border-right: 0;
    border-radius: 4px 0 0 4px
}

.mbsc-ios .dw-ltr .dw-cal-tab:last-child {
    border-left: 0;
    border-radius: 0 4px 4px 0
}

.mbsc-ios .dw-rtl .dw-cal-tab:last-child {
    border-right: 0;
    border-radius: 4px 0 0 4px
}

.mbsc-ios .dw-rtl .dw-cal-tab:first-child {
    border-left: 0;
    border-radius: 0 4px 4px 0
}

.mbsc-ios .dw-cal-tabs .dw-sel {
    background: #007aff
}

.mbsc-ios .dw-cal-tabs .dw-sel .dw-i {
    color: #fff
}

.dw-cal-ev .dw-cal-day-fg {
    padding-bottom: 20px
}

.dw-cal-day-m {
    position: absolute;
    top: 1px;
    right: 1px;
    width: 0;
    height: 0;
    border: 5px solid #000;
    background-clip: padding-box
}

.dw-cal-day-m-t {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 100%
}

.dw-cal-day-m-c {
    display: table-cell
}

.dw-cal-m-bottom .dw-cal-day .dw-cal-day-m {
    width: auto;
    height: 3px;
    top: 33px;
    left: 0;
    right: 0;
    bottom: 0;
    border: 0;
    margin: 0
}

.dw-cal-day-ic-c,
.dw-cal-day-txt-c {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden
}

.dw-cal-day-ic-c {
    padding: 0 5px;
    font-size: 1em;
    line-height: 20px;
    text-overflow: ellipsis;
    text-shadow: none
}

.dw-cal-day-txt {
    padding: 0 2px;
    font-size: .8333em;
    font-weight: 400;
    line-height: 19px;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
    text-shadow: none;
    margin-top: 2px
}

.dw-cal-events {
    display: none;
    position: absolute;
    z-index: 4;
    left: 0;
    right: 0;
    padding: 5px
}

.dw-cal-events-t {
    visibility: hidden
}

.dw-cal-events-i {
    overflow: hidden
}

.dw-cal-events-sc {
    position: relative;
    -webkit-backface-visibility: hidden
}

.dw-cal-events-v {
    display: block
}

.dw-cal-event-list {
    margin: 0;
    padding: 0
}

.dw-cal-event {
    margin-top: 5px;
    padding: 5px 60px 5px 10px;
    line-height: 20px;
    list-style: none;
    position: relative;
    text-align: left;
    white-space: nowrap;
    font-size: 1em
}

.dw-cal-event:first-child {
    margin: 0
}

.dw-cal-event-color {
    position: absolute;
    top: 0;
    left: 0;
    width: 5px;
    height: 100%
}

.dw-cal-event-text {
    overflow: hidden;
    text-overflow: ellipsis
}

.dw-cal-event-time {
    display: inline-block;
    width: 5em
}

.dw-cal-event-dur {
    position: absolute;
    top: 50%;
    right: 5px;
    height: 20px;
    margin-top: -10px;
    line-height: 20px
}

.dw-cal-events-arr {
    position: absolute;
    bottom: -14px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -7px;
    border: 7px solid #fff;
    border-color: #fff transparent transparent transparent
}

.dw-cal-events-b .dw-cal-events-arr {
    bottom: auto;
    top: -14px;
    border-color: transparent transparent #fff transparent
}

.mbsc-mobiscroll .dw-cal-day-m {
    top: auto;
    left: 50%;
    bottom: 4px;
    border: 0;
    width: 4px;
    height: 4px;
    margin-left: -2px;
    background: #454545;
    border-radius: 3px
}

.mbsc-mobiscroll .dw-sel .dw-cal-day-m {
    background: #f7f7f7
}

.mbsc-mobiscroll .dw-cal-c .dw-cal-m-bottom .dw-cal-day-m {
    background: 0;
    bottom: 4px
}

.mbsc-mobiscroll .dw-cal-day-m-t {
    display: block;
    height: 5px;
    overflow: hidden;
    white-space: normal
}

.mbsc-mobiscroll .dw-cal-day-m-c {
    display: inline-block;
    vertical-align: top;
    width: 5px;
    height: 5px;
    margin: 0 1px;
    background: #4eccc4;
    border-radius: 3px
}

.mbsc-mobiscroll .dw-sel .dw-cal-day-m-c {
    background: #f7f7f7
}

.mbsc-mobiscroll .dw-cal-day-txt {
    color: #f7f7f7;
    background: #454545
}

.mbsc-mobiscroll .dw-cal-day-ic-c,
.mbsc-mobiscroll .dw-cal-day-txt {
    font-size: .625em
}

.mbsc-mobiscroll .dw-cal-events {
    margin: 0 0 5px 0;
    padding: 0;
    color: #f7f7f7;
    background: #858585
}

.mbsc-mobiscroll .dw-cal-events-b {
    margin: 10px 0 0 0
}

.mbsc-mobiscroll .dw-cal-event {
    margin: 0;
    padding: 10px 60px 10px 15px;
    font-size: .75em
}

.mbsc-mobiscroll .dw-cal-event-color {
    background: #4eccc4
}

.mbsc-mobiscroll .dw-cal-event-dur,
.mbsc-mobiscroll .dw-cal-event-time {
    color: #4eccc4
}

.mbsc-mobiscroll .dw-cal-events-arr {
    border-color: #858585 transparent transparent transparent
}

.mbsc-mobiscroll .dw-cal-events-b .dw-cal-events-arr {
    border-color: transparent transparent #858585 transparent
}

.mbsc-ios .dw-cal-ev .dw-cal-day {
    padding-bottom: 20px
}

.mbsc-ios .dw-cal-day-m {
    top: auto;
    left: 50%;
    bottom: 2px;
    border: 0;
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background: #ccc;
    border-radius: 3px
}

.mbsc-ios .dw-cal-m-bottom .dw-cal-day-m {
    width: auto;
    left: 2px;
    right: 2px;
    bottom: 2px
}

.mbsc-ios .dw-cal-day-txt-c {
    width: auto;
    left: 2px;
    right: 2px;
    bottom: 2px
}

.mbsc-ios .dw-cal-day-txt {
    background: #c3d7ef;
    color: #555;
    line-height: 16px;
    margin: 0
}

.mbsc-ios .dw-cal-events {
    margin: 5px 5px 8px 5px;
    background: #000;
    background: rgba(0, 0, 0, .8)
}

.mbsc-ios .dw-cal-events-b {
    margin: 8px 5px 5px 5px
}

.mbsc-ios .dw-cal-event {
    margin: 0;
    padding: 10px 10px 10px 20px;
    background: #f7f7f7;
    border-top: 1px solid #eee;
    color: #000;
    font-weight: 700
}

.mbsc-ios .dw-cal-event:first-child {
    border: 0
}

.mbsc-ios .dw-cal-event-color {
    top: 50%;
    left: 6px;
    margin-top: -4px;
    width: 6px;
    height: 6px;
    background: #94b8dd;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: 4px
}

.mbsc-ios .dw-cal-events-arr {
    border-color: #000 transparent transparent transparent;
    border-color: rgba(0, 0, 0, .8) transparent transparent transparent
}

.mbsc-ios .dw-cal-events-b .dw-cal-events-arr {
    border-color: transparent transparent #000 transparent;
    border-color: transparent transparent rgba(0, 0, 0, .8) transparent
}

.dw-trans .dw-persp {
    overflow: hidden;
    -webkit-perspective: 1000px;
    -moz-perspective: 1000px;
    perspective: 1000px
}

.dw-trans .dw,
.dw-trans .dwo {
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-duration: 200ms;
    -moz-animation-fill-mode: forwards;
    -moz-animation-duration: 200ms;
    animation-fill-mode: forwards;
    animation-duration: 200ms
}

.dw-trans .dwo {
    -webkit-backface-visibility: hidden
}

.dw-in .dw {
    -webkit-animation-timing-function: ease-out;
    -moz-animation-timing-function: ease-out;
    animation-timing-function: ease-out
}

.dw-out .dw {
    -webkit-animation-timing-function: ease-in;
    -moz-animation-timing-function: ease-in;
    animation-timing-function: ease-in
}

.dw-in .dwo {
    -webkit-animation-name: dw-f-in;
    -moz-animation-name: dw-f-in;
    animation-name: dw-f-in
}

.dw-out .dwo {
    -webkit-animation-name: dw-f-out;
    -moz-animation-name: dw-f-out;
    animation-name: dw-f-out
}

.dw-fade,
.dw-flip,
.dw-slidedown,
.dw-slidehorizontal,
.dw-slideup,
.dw-slidevertical,
.dw-swing {
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateX(0);
    -moz-backface-visibility: hidden;
    -moz-transform: translateX(0);
    backface-visibility: hidden;
    transform: translateX(0)
}

.dw-fade,
.dw-slidedown,
.dw-slidehorizontal,
.dw-slideup,
.dw-slidevertical,
.dw-swing {
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    transform-origin: 0 0
}

.dw-flip,
.dw-pop {
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    transform-origin: 50% 50%
}

.dw-in .dw-pop {
    opacity: 1;
    -webkit-animation-name: dw-p-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-p-in;
    -moz-transform: scale(1);
    transform: scale(1);
    animation-name: dw-p-in
}

.dw-out .dw-pop {
    opacity: 0;
    -webkit-animation-name: dw-p-out;
    -moz-animation-name: dw-p-out;
    animation-name: dw-p-out
}

.dw-in .dw-flip {
    opacity: 1;
    -webkit-animation-name: dw-fl-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-fl-in;
    -moz-transform: scale(1);
    animation-name: dw-fl-in;
    transform: scale(1)
}

.dw-out .dw-flip {
    opacity: 0;
    animation-name: dw-fl-out;
    -webkit-animation-name: dw-fl-out;
    -moz-animation-name: dw-fl-out
}

.dw-in .dw-swing {
    opacity: 1;
    -webkit-animation-name: dw-sw-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-sw-in;
    -moz-transform: scale(1);
    transform: scale(1);
    animation-name: dw-sw-in
}

.dw-out .dw-swing {
    opacity: 0;
    -webkit-animation-name: dw-sw-out;
    -moz-animation-name: dw-sw-out;
    animation-name: dw-sw-out
}

.dw-in .dw-slidehorizontal {
    opacity: 1;
    -webkit-animation-name: dw-sh-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-sh-in;
    -moz-transform: scale(1);
    transform: scale(1);
    animation-name: dw-sh-in
}

.dw-out .dw-slidehorizontal {
    opacity: 0;
    -webkit-animation-name: dw-sh-out;
    -moz-animation-name: dw-sh-out;
    animation-name: dw-sh-out
}

.dw-in .dw-slidevertical {
    opacity: 1;
    -webkit-animation-name: dw-sv-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-sv-in;
    -moz-transform: scale(1);
    animation-name: dw-sv-in;
    transform: scale(1)
}

.dw-out .dw-slidevertical {
    opacity: 0;
    -webkit-animation-name: dw-sv-out;
    -moz-animation-name: dw-sv-out;
    animation-name: dw-sv-out
}

.dw-in .dw-slidedown {
    -webkit-animation-name: dw-sd-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-sd-in;
    -moz-transform: scale(1);
    animation-name: dw-sd-in;
    transform: scale(1)
}

.dw-out .dw-slidedown {
    animation-name: dw-sd-out;
    -webkit-animation-name: dw-sd-out;
    -webkit-transform: translateY(-100%);
    -moz-animation-name: dw-sd-out;
    -moz-transform: translateY(-100%)
}

.dw-in .dw-slideup {
    -webkit-animation-name: dw-su-in;
    -webkit-transform: scale(1);
    -moz-animation-name: dw-su-in;
    -moz-transform: scale(1);
    transform: scale(1);
    animation-name: dw-su-in
}

.dw-out .dw-slideup {
    animation-name: dw-su-out;
    -webkit-animation-name: dw-su-out;
    -webkit-transform: translateY(100%);
    -moz-animation-name: dw-su-out;
    -moz-transform: translateY(100%)
}

.dw-in .dw-fade {
    opacity: 1;
    -webkit-animation-name: dw-f-in;
    -moz-animation-name: dw-f-in;
    animation-name: dw-f-in
}

.dw-out .dw-fade {
    opacity: 0;
    -webkit-animation-name: dw-f-out;
    -moz-animation-name: dw-f-out;
    animation-name: dw-f-out
}

@keyframes dw-f-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-webkit-keyframes dw-f-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@-moz-keyframes dw-f-in {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes dw-f-out {
    from {
        visibility: visible;
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@-webkit-keyframes dw-f-out {
    from {
        visibility: visible;
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@-moz-keyframes dw-f-out {
    from {
        visibility: visible;
        opacity: 1
    }
    to {
        opacity: 0
    }
}

@keyframes dw-p-in {
    from {
        opacity: 0;
        transform: scale(.8)
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}

@-webkit-keyframes dw-p-in {
    from {
        opacity: 0;
        -webkit-transform: scale(.8)
    }
    to {
        opacity: 1;
        -webkit-transform: scale(1)
    }
}

@-moz-keyframes dw-p-in {
    from {
        opacity: 0;
        -moz-transform: scale(.8)
    }
    to {
        opacity: 1;
        -moz-transform: scale(1)
    }
}

@keyframes dw-p-out {
    from {
        opacity: 1;
        transform: scale(1)
    }
    to {
        opacity: 0;
        transform: scale(.8)
    }
}

@-webkit-keyframes dw-p-out {
    from {
        opacity: 1;
        -webkit-transform: scale(1)
    }
    to {
        opacity: 0;
        -webkit-transform: scale(.8)
    }
}

@-moz-keyframes dw-p-out {
    from {
        opacity: 1;
        -moz-transform: scale(1)
    }
    to {
        opacity: 0;
        -moz-transform: scale(.8)
    }
}

@keyframes dw-fl-in {
    from {
        opacity: 0;
        transform: rotateY(90deg)
    }
    to {
        opacity: 1;
        transform: rotateY(0)
    }
}

@-webkit-keyframes dw-fl-in {
    from {
        opacity: 0;
        -webkit-transform: rotateY(90deg)
    }
    to {
        opacity: 1;
        -webkit-transform: rotateY(0)
    }
}

@-moz-keyframes dw-fl-in {
    from {
        opacity: 0;
        -moz-transform: rotateY(90deg)
    }
    to {
        opacity: 1;
        -moz-transform: rotateY(0)
    }
}

@keyframes dw-fl-out {
    from {
        opacity: 1;
        transform: rotateY(0)
    }
    to {
        opacity: 0;
        transform: rotateY(-90deg)
    }
}

@-webkit-keyframes dw-fl-out {
    from {
        opacity: 1;
        -webkit-transform: rotateY(0)
    }
    to {
        opacity: 0;
        -webkit-transform: rotateY(-90deg)
    }
}

@-moz-keyframes dw-fl-out {
    from {
        opacity: 1;
        -moz-transform: rotateY(0)
    }
    to {
        opacity: 0;
        -moz-transform: rotateY(-90deg)
    }
}

@keyframes dw-sw-in {
    from {
        opacity: 0;
        transform: rotateY(-90deg)
    }
    to {
        opacity: 1;
        transform: rotateY(0)
    }
}

@-webkit-keyframes dw-sw-in {
    from {
        opacity: 0;
        -webkit-transform: rotateY(-90deg)
    }
    to {
        opacity: 1;
        -webkit-transform: rotateY(0)
    }
}

@-moz-keyframes dw-sw-in {
    from {
        opacity: 0;
        -moz-transform: rotateY(-90deg)
    }
    to {
        opacity: 1;
        -moz-transform: rotateY(0)
    }
}

@keyframes dw-sw-out {
    from {
        opacity: 1;
        transform: rotateY(0)
    }
    to {
        opacity: 0;
        transform: rotateY(-90deg)
    }
}

@-webkit-keyframes dw-sw-out {
    from {
        opacity: 1;
        -webkit-transform: rotateY(0)
    }
    to {
        opacity: 0;
        -webkit-transform: rotateY(-90deg)
    }
}

@-moz-keyframes dw-sw-out {
    from {
        opacity: 1;
        -moz-transform: rotateY(0)
    }
    to {
        opacity: 0;
        -moz-transform: rotateY(-90deg)
    }
}

@keyframes dw-sh-in {
    from {
        opacity: 0;
        transform: translateX(-100%)
    }
    to {
        opacity: 1;
        transform: translateX(0)
    }
}

@-webkit-keyframes dw-sh-in {
    from {
        opacity: 0;
        -webkit-transform: translateX(-100%)
    }
    to {
        opacity: 1;
        -webkit-transform: translateX(0)
    }
}

@-moz-keyframes dw-sh-in {
    from {
        opacity: 0;
        -moz-transform: translateX(-100%)
    }
    to {
        opacity: 1;
        -moz-transform: translateX(0)
    }
}

@keyframes dw-sh-out {
    from {
        opacity: 1;
        transform: translateX(0)
    }
    to {
        opacity: 0;
        transform: translateX(100%)
    }
}

@-webkit-keyframes dw-sh-out {
    from {
        opacity: 1;
        -webkit-transform: translateX(0)
    }
    to {
        opacity: 0;
        -webkit-transform: translateX(100%)
    }
}

@-moz-keyframes dw-sh-out {
    from {
        opacity: 1;
        -moz-transform: translateX(0)
    }
    to {
        opacity: 0;
        -moz-transform: translateX(100%)
    }
}

@keyframes dw-sv-in {
    from {
        opacity: 0;
        transform: translateY(-100%)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@-webkit-keyframes dw-sv-in {
    from {
        opacity: 0;
        -webkit-transform: translateY(-100%)
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0)
    }
}

@-moz-keyframes dw-sv-in {
    from {
        opacity: 0;
        -moz-transform: translateY(-100%)
    }
    to {
        opacity: 1;
        -moz-transform: translateY(0)
    }
}

@keyframes dw-sv-out {
    from {
        opacity: 1;
        transform: translateY(0)
    }
    to {
        opacity: 0;
        transform: translateY(100%)
    }
}

@-webkit-keyframes dw-sv-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0)
    }
    to {
        opacity: 0;
        -webkit-transform: translateY(100%)
    }
}

@-moz-keyframes dw-sv-out {
    from {
        opacity: 1;
        -moz-transform: translateY(0)
    }
    to {
        opacity: 0;
        -moz-transform: translateY(100%)
    }
}

@keyframes dw-sd-in {
    from {
        transform: translateY(-100%)
    }
    to {
        transform: translateY(0)
    }
}

@-webkit-keyframes dw-sd-in {
    from {
        opacity: 1;
        -webkit-transform: translateY(-100%)
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0)
    }
}

@-moz-keyframes dw-sd-in {
    from {
        -moz-transform: translateY(-100%)
    }
    to {
        -moz-transform: translateY(0)
    }
}

@keyframes dw-sd-out {
    from {
        transform: translateY(0)
    }
    to {
        transform: translateY(-100%)
    }
}

@-webkit-keyframes dw-sd-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0)
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(-100%)
    }
}

@-moz-keyframes dw-sd-out {
    from {
        -moz-transform: translateY(0)
    }
    to {
        -moz-transform: translateY(-100%)
    }
}

@keyframes dw-su-in {
    from {
        transform: translateY(100%)
    }
    to {
        transform: translateY(0)
    }
}

@-webkit-keyframes dw-su-in {
    from {
        opacity: 1;
        -webkit-transform: translateY(100%)
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(0)
    }
}

@-moz-keyframes dw-su-in {
    from {
        -moz-transform: translateY(100%)
    }
    to {
        -moz-transform: translateY(0)
    }
}

@keyframes dw-su-out {
    from {
        transform: translateY(0)
    }
    to {
        transform: translateY(100%)
    }
}

@-webkit-keyframes dw-su-out {
    from {
        opacity: 1;
        -webkit-transform: translateY(0)
    }
    to {
        opacity: 1;
        -webkit-transform: translateY(100%)
    }
}

@-moz-keyframes dw-su-out {
    from {
        -moz-transform: translateY(0)
    }
    to {
        -moz-transform: translateY(100%)
    }
}


/* Leo :*/

.dw-i {
    opacity: 0.5;
}

.dw-sel .dw-i {
    font-size: 1.1rem;
    color: #2c2c2c;
    opacity: 1;
}
