.shareToWechatFriend {
    background-color: #efefef;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 999;
    a {
        font-size: 0.85rem;
        position: absolute;
        bottom: 1.0rem;
        left: 50%;
        color: #646464;
        text-decoration: none;
        margin-left: -0.8rem;
    }
    &-box {
        position: relative;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: url("../images/xian.png") no-repeat 90% 0.25rem;
        background-size: 3.325rem 5.375rem;
        .weix-ico {
            background: url("../images/weix.png") no-repeat center 0;
            background-size: 2.75rem 2.75rem;
            width: 10rem;
            height: 10rem;
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            margin-left: -5rem;
            margin-top: -5rem;
            padding-top: 3.5rem;
            font-size: .85rem;
            color: #2267a8;
        }
    }
}
