/* 底部弹起公用样式 Start */

.ywork-bottom-dialog {
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 10000;
    background-color: #fff;
}

.ywork-bottom-dialog-head {
    height: 2.5rem;
    position: relative;
    background-color: #f7f7f7;
}

.y-b-d-head-button {
    width: 20%;
    height: 100%;
    position: absolute;
    display: inline-block;
    color: #a9b1ba;
    font-size: 0.85rem;
    background-color: #f7f7f7;
}

.y-b-d-head-button.left {
    left: 0;
    color: #333;
}

.y-b-d-head-button.right {
    color: #2268a8;
    right: 0;
}

.y-b-d-body-ul {
    height: 11rem;
    position: relative;
    overflow-y: auto;
}

.y-b-d-body-li {
    height: 48px;
    line-height: 48px;
    padding: 0 1rem;
    font-size: 0.85rem;
    position: relative;
    border-bottom: 1px solid #d8dadd;
    span {
        position: absolute;
        right: 1rem;
        color: #a9b1ba;
        &.active {
            color: #3072ad;
        }
    }
}

/* 底部弹起公用样式 End */


/* 提醒控件闹钟 Start */

.ywork-clock {
    height: 13.5rem;
}

.ywork-clock .g-check {
    width: 16px;
    height: 16px;
    border-radius: 0;
    border: 1px solid #d8dadd;
}

.ywork-clock .g-check:checked {
    background-color: #2268a8;
    border: 1px solid #2268a8;
}


/* 提醒控件闹钟 End */
